spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=ala123

